steps:
  # Build Docker image
  - name: "gcr.io/cloud-builders/docker"
    args:
      - "build"
      - "-t"
      - "gcr.io/projecttrade-471406/rustcompile:$COMMIT_SHA"
      - "-t"
      - "gcr.io/projecttrade-471406/rustcompile:latest"
      - "-f"
      - "backend/Dockerfile"
      - "backend"

# Store images in Container Registry
images:
  - "gcr.io/projecttrade-471406/rustcompile:$COMMIT_SHA"
  - "gcr.io/projecttrade-471406/rustcompile:latest"

# Build options
options:
  machineType: "E2_HIGHCPU_8"

# Logs bucket
logsBucket: "gs://projecttrade_471406_cloud_storage_bucket"

timeout: "1200s"
